MainWindow.xaml

<Window x:Class="SerialPort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialPort"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:si="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="COM PORT SERIAL"
        Height="400"
        Width="850">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid>
            <StackPanel>
                <GroupBox Header="Com port control">
                    <StackPanel>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="COM PORT"
                                       Margin="5 0 5 2" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="BAUD RATE"
                                       Margin="5 0 5 2" />

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Text="DATA BITS"
                                       Margin="5 0 5 2" />

                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Text="STOP BITS"
                                       Margin="5 0 5 2" />

                            <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       Text="PARITY BITS"
                                       Margin="5 0 5 2" />

                            <ComboBox Grid.Row="0"
                                      Grid.Column="1"
                                      Width="auto"
                                      Height="auto"
                                      Margin="5 0 5 2"
                                      FontSize="12"
                                      Name="SerialPort"
                                      ItemsSource="{Binding SerialPortSource}"
                                      SelectedItem="{Binding SerialPortItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox Grid.Row="1"
                                      Grid.Column="1"
                                      Width="{Binding ElementName=comport, Path=Width}"
                                      Height="{Binding ElementName=comport, Path=ActualHeight}"
                                      Margin="5 0 5 2"
                                      ItemsSource="{Binding BaudRateSource}"
                                      SelectedItem="{Binding BaudRateItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox Grid.Row="2"
                                      Grid.Column="1"
                                      Width="{Binding ElementName=comport, Path=Width}"
                                      Height="{Binding ElementName=comport, Path=ActualHeight}"
                                      Margin="5 0 5 2"
                                      ItemsSource="{Binding DataBitsSource}"
                                      SelectedItem="{Binding DataBitsItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox Grid.Row="3"
                                      Grid.Column="1"
                                      Width="{Binding ElementName=comport, Path=Width}"
                                      Height="{Binding ElementName=comport, Path=ActualHeight}"
                                      Margin="5 0 5 2"
                                      ItemsSource="{Binding StopBitsSource}"
                                      SelectedItem="{Binding StopBitsItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox Grid.Row="4"
                                      Grid.Column="1"
                                      Width="{Binding ElementName=comport, Path=Width}"
                                      Height="{Binding ElementName=comport, Path=ActualHeight}"
                                      Margin="5 0 5 2"
                                      ItemsSource="{Binding ParityBitsSource}"
                                      SelectedItem="{Binding ParityBitsItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                        <WrapPanel>
                            <CheckBox Content="DTR ENABLE"
                                      IsChecked="{Binding DTRBoolean}"                                      
                                      Margin="10 5 5 5" 
                                      />
                            <CheckBox Content="RST ENABLE"
                                      IsChecked="{Binding RSTBoolean}"
                                      Margin="20 5 5 5"
                                      />
                        </WrapPanel> 
                    </StackPanel>
                </GroupBox>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" /> 
                        <RowDefinition Height="1*" /> 
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Left"
                                        Margin="5">
                                <Button Height="25"
                                        Width="70"
                                        Content="OPEN"
                                        Margin="5"
                                        Command="{Binding OpenSerialPortCommand}" />
                                <Button Height="25"
                                        Width="70"
                                        Content="CLOSE"
                                        Margin="5"
                                        Command="{Binding CloseSerialPortCommand}" />
                            </StackPanel>

                        </StackPanel>
                        <GroupBox Header="COM PORT STATUS"
                                  >
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="{Binding IsOpening, Converter={local:ONOFFConverter}}"
                                       FontWeight="Black"
                                       FontStyle="Normal"
                                       FontSize="32">
                                
                            </TextBlock>
                        </GroupBox>
                    </StackPanel>

                    <ProgressBar Width="auto"
                                 Height="25"
                                 Margin="5 5 5 5" 
                                 Grid.Row="1"
                                 Minimum="0"
                                 Maximum="100"
                                 Value="{Binding IsOpening, Converter={local:ONOFFConverter}, ConverterParameter=Progressbar}"
                                 
                                 />
                </Grid>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1">
            <GroupBox Header="Transmitter Control"
                      Margin="5"
                      IsEnabled="{Binding IsOpening}">
                <StackPanel>
                    <TextBox Grid.Column="1"
                             x:Name="ScreenTbx"
                             Width="auto"
                             Height="150"
                             IsEnabled="{Binding IsOpening}"                             
                             Text="{Binding ScreenText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyDown">
                                <si:CallMethodAction TargetObject="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}}"
                                                     MethodName="TextBox_KeyDown" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <GroupBox>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="5">
                                    <Button Content="Send Data"
                                            Width="75"
                                            Height="25"
                                            Margin=" 0 0 0 5"
                                            IsEnabled="{Binding ElementName=usingButtonChb, Path=IsChecked}"
                                            Command="{Binding SendDataCommand}" />
                                    <Button Content="Clear Screen"
                                            Width="75"
                                            Height="25" 
                                            Command="{Binding ClearScreenCommand}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Center">
                                    <CheckBox Content="Using Button"
                                              IsChecked="True"
                                              Margin="0 0 0 5" 
                                              x:Name="usingButtonChb"/>
                                    <CheckBox Content="Using Enter"
                                              IsChecked="{Binding UsingEnterChb}" />
                                </StackPanel>

                                <StackPanel Grid.Column="2"
                                            VerticalAlignment="Center"
                                            Margin="5">
                                    <CheckBox Content="WriteLine"
                                              IsChecked="{Binding IsWrite, Converter={local:InverseBooleanConverter}}"
                                              Margin="0 0 0 5" />
                                    <CheckBox Content="Write"
                                              IsChecked="{Binding IsWrite}" />
                                </StackPanel>
                            </Grid>

                            <WrapPanel HorizontalAlignment="Center">
                                <Label Content="Data out length:" />
                                <Label Content="{Binding ElementName=ScreenTbx, Path=Text.Length}" />
                            </WrapPanel>

                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Width="289">
            <GroupBox Header="Receiver Control"
                      Margin="5"
                      IsEnabled="{Binding IsOpening}">
                <StackPanel>
                    <TextBox Grid.Column="1"
                             x:Name="ScreenReceiveTbx"
                             Width="auto"
                             Height="150"
                             IsEnabled="{Binding IsOpening}"
                             Text="{Binding ScreenReceiveText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyDown">
                                <si:CallMethodAction TargetObject="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}}"
                                                     MethodName="TextBox_KeyDown" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <GroupBox>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="5">
                                  
                                    <Button Content="Clear Screen"
                                            Width="100"
                                            Height="55"
                                            Command="{Binding ClearScreenReceiveCommand}" />
                                </StackPanel>

                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Center">
                                    <CheckBox Content="Always Update"
                                              IsChecked="{Binding AlwaysUpdateChb}"
                                              Margin="0 0 0 5"
                                             />
                                    <CheckBox Content="Add To Old Data"
                                              IsChecked="{Binding AddToOldDataChb}" />
                                </StackPanel>

                                
                            </Grid>

                            <WrapPanel HorizontalAlignment="Center">
                                <Label Content="Data out length:" />
                                <Label Content="{Binding ElementName=ScreenReceiveTbx, Path=Text.Length}" />
                            </WrapPanel>

                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
